// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
#if len($current_class.parents) == 0
] interface ${current_class.target_class_name} : CCObject  {
#else
] interface ${current_class.target_class_name} : $current_class.parents[0].target_class_name {
#end if
