// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    ##Conditional=COCOS2D,
    WillBeGarbageCollected,
#for $name, $impl in $current_class.methods.iteritems()
    #if name == 'constructor'
		#if len($impl.implementations) == 0
		    #set $func2 = $impl
		    #set $func2.arguments = $impl.arguments
		    #set $func2.ret_type = $impl.ret_type
		    #set $func2.static = $impl.static
		    $impl.implementations.append($func2)
		#end if
        #set skip = False
		#for $func in $impl.implementations
		    #set $func.generator = $current_class.generator
			#set $arguments = $func.arguments
			#set $ret_type = $func.ret_type
			#set arglist = ''
			#set $length = len($arguments)
			#set $index = 0
			#if len($arguments) == 0
			    #continue
			#end if
		    #if $skip == True
		        #break
            #end if
			#for $arg in $arguments
			    #if 'glm' in $arg.namespace_name
			        #set $skip = True
			        #break
			    #end if
			    #set $arg_wrapper =  $func.native_type_to_idl($arg)
			    #if 'Uint8Array' in $arg_wrapper
			        #set $skip = True
			        #break
			    #end if
			    #if $current_class.generator.in_listed_extend_classed($arg_wrapper)
			        #set $arg_wrapper = 'ScriptValue&'
			    #end if
			    #set $arglist = $arglist + $arg_wrapper
			    #set $arglist = $arglist + ' arg' + str(index)
			    #if $index < $length - 1 
			        #set $arglist = $arglist + ', '
			    #end if
			    #set $index = $index + 1
			#end for
		    #if $skip == False
    Constructor($arglist),
            #end if
            #set $skip = True
		#end for
    #end if
#end for
    ##Constructor,
    NoInterfaceObject
#if len($current_class.parents) == 0
] interface ${current_class.target_class_name}  {
#else
] interface ${current_class.target_class_name} : $current_class.parents[0].target_class_name {
#end if
